# PriceChecker

app/: build.gradle
app/src/androidTest/java/com/falconssoft/pricechecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/falconssoft/pricechecker/: ApiPrice.java  ItemInfo.java  MainActivity.java  PriceCheckerDatabase.java  RetrofitInstance.java
app/src/main/res/drawable/: edit_bac_.xml  edit_bac_button.xml  edit_bac_dialog.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  name_price_dialog.xml  setting_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/falconssoft/pricechecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
