<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edit_bac_"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Setting"
            android:textColor="@color/orange"
            android:textSize="30sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/orange"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:text="IP Address"
                android:textColor="@color/orange"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ipAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/edit_bac_"
                android:padding="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textColor="@color/orange"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:text="CONO"
                android:textColor="@color/orange"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/cono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/edit_bac_"
                android:padding="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textColor="@color/orange"
                android:textSize="18sp" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/orange"
            android:textSize="18sp" />
        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/Currency"
            android:layout_height="wrap_content"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/jdCurrencyradioButton"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:buttonTint="@color/orange"
                android:layout_height="match_parent"
                android:text="JD"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:buttonTint="@color/orange"
                android:id="@+id/IQDCurrencyradioButton"
                android:layout_height="match_parent"
                android:text="IQD"/>
        </RadioGroup>
        <Button
            android:id="@+id/OkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bac_dialog"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@android:string/ok"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textColor="@color/orange"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>